*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    //color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

main //.cube
    position: relative
    //background-color: #fff
    width: 400px
    height: 400px
    transform-style: preserve-3d
    transform: rotateX(-30deg)
    animation: animate 4s linear infinite
    @keyframes animate
        0%
            transform: rotateX(-30deg) rotateY(0deg)
        100%
            transform: rotateX(-30deg) rotateY(360deg)
    div
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-style: preserve-3d
        span
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #6a11cb 0%, #b465da 19%, #57c6e1 42%, #ee609c 79%, #2575fc 100%)
            transform: rotateY(calc(90deg * var(--i))) translateZ(200px) // 200 /2 = 200